# Configure your keyboard
KEYMAPOPTS="us mac"

# Set hostname
HOSTNAMEOPTS=alpine-latest-stable

# Set device manager to mdev
DEVDOPTS=mdevd

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname alpine-latest-stable
"

# Search domain of example.com, Google public nameserver
DNSOPTS="108.61.10.10 2001:19f0:300:1704::6"

# Set timezone to UTC
TIMEZONEOPTS="UTC"

# Set http/ftp proxy
PROXYOPTS=none

# Configure apk repositories
APKREPOSOPTS="-c -1"

# Create admin user
#USEROPTS="-a -u -g audio,video,netdev juser"
#USERSSHKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOIiHcbg/7ytfLFHUNLRgEAubFz/13SwXBOM/05GNZe4 juser@example.com"
#USERSSHKEY="https://example.com/juser.keys"

# Install Openssh
SSHDOPTS=openssh
#ROOTSSHKEY="ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOIiHcbg/7ytfLFHUNLRgEAubFz/13SwXBOM/05GNZe4 juser@example.com"
#ROOTSSHKEY="https://example.com/juser.keys"

# Use openntpd
NTPOPTS="openntpd"

# Prepare and install filesystem on disk
DISKOPTS="-m sys /dev/vda"

# Setup storage, only used for "data" type filesystems
#LBUOPTS="LABEL=APKOVL"
LBUOPTS=none

# Setup apk cache, only used for "data" type filesystems
#APKCACHEOPTS="/media/LABEL=APKOVL/cache"
APKCACHEOPTS=none

