# Configure your keyboard
KEYMAPOPTS="us us-mac"

# Set hostname
HOSTNAMEOPTS=alpine

# Set device manager to mdev
DEVDOPTS=mdev

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname alpine
"

# Search domain of example.com, Google public nameserver
DNSOPTS="108.61.10.10 2001:19f0:300:1704::6"

# Set timezone to UTC
TIMEZONEOPTS="UTC"

# Set http/ftp proxy
PROXYOPTS=none

# Configure apk repositories
APKREPOSOPTS="https://dl-cdn.alpinelinux.org/alpine/latest-stable/main https://dl-cdn.alpinelinux.org/alpine/latest-stable/community"

# Create admin user
USEROPTS="-u -k none development"

# Install Openssh
SSHDOPTS="-k none openssh"

# Use openntpd
NTPOPTS="openntpd"

# Prepare and install filesystem on disk
DISKOPTS="-m sys -o https://github.com/ursa-bygrove/alpine-latest-stable/releases/download/pre-release/pxe.apkovl.tar.gz /dev/vda"

# Setup storage, only used for "data" type filesystems
LBUOPTS=none

# Setup apk cache, only used for "data" type filesystems
APKCACHEOPTS=none