# This is a standard shell script which is sourced by `setup-alpine`,
# when the later one is executed.

# Vultr metadata endpoint  (https://www.vultr.com/metadata/)
VULTRAPI="http://169.254.169.254/v1"

# Configure your keyboard
KEYMAPOPTS="us us-mac"

# Set hostname
HOSTNAMEOPTS="$(wget -q -O - ${VULTRAPI}/hostname)"

# Set device manager to mdev
DEVDOPTS=mdevd

# Contents of /etc/network/interfaces (autoconfigured if blank)
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname ${HOSTNAMEOPTS}
"

# Use Vultr's in-house DNS server
DNSOPTS="108.61.10.10 2001:19f0:300:1704::6"

# Set timezone based on geo-location
TIMEZONEOPTS="$(wget -q -O - https://ipapi.co/timezone)"

# Set http/ftp proxy
PROXYOPTS=none

# Configure apk repositories (see patch)
APKREPOSOPTS="USE_SUPPLIED"

# Create admin user
USEROPTS="-a -u -g docker dk"
USERSSHKEY="$(wget -q -O - ${VULTRAPI}/public-keys)"

# Install Openssh
SSHDOPTS="-k none openssh"

# Use openntpd
NTPOPTS="openntpd"

# Prepare and install filesystem on disk
export ERASE_DISKS=/dev/vda
DISKOPTS="-v -e -m sys /dev/vda"

# Setup storage, only used for "data" type filesystems
LBUOPTS=none

# Setup apk cache, only used for "data" type filesystems
APKCACHEOPTS=none
