#!ipxe

set mirror http://dl-cdn.alpinelinux.org/alpine
set branch latest-stable
set arch x86_64
set flavor virt

set cmd modules=loop,squashfs quiet nomodeset
set console console=tty0
set apkovl apkovl=

set img-url ${mirror}/${branch}/releases/${arch}/netboot
set alpine_repo alpine_repo=${mirror}/${branch}/main
set modloop modloop=${img-url}/modloop-${flavor}
kernel ${img-url}/vmlinuz-${flavor} ${cmd} ${alpine_repo} ${modloop} ${apkovl} ${console}
initrd ${img-url}/initramfs-${flavor}

boot
exit 0
